{
  "name": "go-shp minimum Client",
  "version": "0.1",
  "description": "go-shp minimum Client",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "common.js",
      "background.js"
    ]
  },
  "permissions": [
    "webRequestBlocking",
    "webRequest",
    "proxy",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "domains/*"
  ],
  "icons": {
    "128": "icons/icon.png"
  },
  "manifest_version": 2
}
