{
  "manifest_version": 3,

  "name": "Go SHP Client",
  "description": "Chrome Extension for a go lang secure HTTP proxy.",
  "version": "0.0.2",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "icon_off.png",
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "js/background.js"
  },

  "icons": {
    "128": "icon.png"
  },

  "permissions": [
    "webRequestAuthProvider",
    "webRequestBlocking",
    "webRequest",
    "proxy",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}